#Thu Nov 21 17:01:46 GMT+09:00 2024
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\class\\project\\nutritional-supplement-recommendations\nC\:\\class\\code\\springboot
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.eclipse.ui/windows.defender.excluded.path=C\:\\class\\dev\\sts-4.26.0.RELEASE\\configuration
/instance/Docker/runTargets-v2=
/instance/org.eclipse.buildship.ui/executionsView.headerDurationColumnWidth=100
/instance/org.eclipse.buildship.ui/executionsView.headerNameColumnWidth=600
/instance/org.eclipse.buildship.ui/tasksView.flattenProjectHierarchy=false
/instance/org.eclipse.buildship.ui/tasksView.groupTasks=true
/instance/org.eclipse.buildship.ui/tasksView.headerDescriptionColumnWidth=400
/instance/org.eclipse.buildship.ui/tasksView.headerNameColumnWidth=200
/instance/org.eclipse.buildship.ui/tasksView.linkToSelection=false
/instance/org.eclipse.buildship.ui/tasksView.privateTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.projectTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.sortByType=true
/instance/org.eclipse.buildship.ui/tasksView.sortByVisibility=true
/instance/org.eclipse.buildship.ui/tasksView.taskSelectorsVisible=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.compare.wordDoc/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaClass/charset=UTF-8
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/HIDE_ICONS_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/SHOW_FULL_TEXT_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\class\\project\\nutritional-supplement-recommendations\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=21
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1731900241283" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1731900241283" name\="jdk-21" path\="C\:\\class\\dev\\jdk-21"/>\r\n        <vm id\="C\:\\class\\dev\\jdk-11" name\="jdk-11" path\="C\:\\class\\dev\\jdk-11"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.apt/org.eclipse.m2e.apt.mode=jdt_apt
/instance/org.eclipse.m2e.apt/org.springframework.ide.eclipse.boot.customised=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///C\:/class/project/nutritional-supplement-recommendations/nutri/src/main/resources/static/font/icomoon/fonts/icomoon.svg|*|file\:/C\:/class/project/nutritional-supplement-recommendations/nutri/src/main/resources/static/font/icomoon/fonts/icomoon.svg|*|
/instance/org.eclipse.ui.ide/platformState=1045822442361886
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|JetBrainsMonoHangul|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|50|JetBrainsMonoHangul;
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.wst.html.ui/autoProposeCode=<\=\#\#
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=14
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.eclipse.buildship.ui=3.1.10.v20240802-1211
@org.eclipse.core.net=1.5.500.v20240625-1706
@org.eclipse.core.resources=3.21.0.v20240805-1607
@org.eclipse.core.runtime=3.31.100.v20240524-2010
@org.eclipse.debug.ui=3.18.500.v20240621-0541
@org.eclipse.e4.ui.css.swt.theme=0.14.400.v20240424-0956
@org.eclipse.e4.ui.workbench.renderers.swt=0.16.500.v20240727-1037
@org.eclipse.egit.core=7.0.0.202409031743-r
@org.eclipse.jdt.core=3.39.0.v20240807-1632
@org.eclipse.jdt.debug.ui=3.13.500.v20240822-0459
@org.eclipse.jdt.junit=3.16.500.v20240621-0244
@org.eclipse.jdt.launching=3.23.0.v20240822-0459
@org.eclipse.jdt.ui=3.33.0.v20240822-0459
@org.eclipse.jsch.core=1.5.500.v20240626-2102
@org.eclipse.m2e.discovery=2.0.202.20240411-1122
@org.eclipse.pde.api.tools=1.3.500.v20240731-1856
@org.eclipse.ui.browser=3.8.300.v20240524-2010
@org.eclipse.ui.ide=3.22.300.v20240828-1234
@org.eclipse.ui.workbench=3.133.0.v20240818-1923
@org.eclipse.wst.css.ui=1.2.200.v202308160453
@org.eclipse.wst.html.ui=1.1.801.v202308160453
@org.eclipse.wst.sse.ui=1.7.1000.v202404170147
@org.springframework.ide.eclipse.boot.dash=4.26.0.202410162246
@org.springframework.ide.eclipse.boot.launch=4.26.0.202410162246
@org.springframework.ide.eclipse.imports=4.26.0.202410162246
@org.springsource.ide.eclipse.commons.ui=4.26.0.202410160331
file_export_version=3.0
